// Since IB pseudocode does not support OOP, a node
// in a linked list will be stored as an array with
// 2 elements: [<value>, <next_node>].

// For example, the linked list (1, 2, 3) is represented
// as a nested array:
// [1, [2, [3, null]]]

// Here are some functions that acts similar to getters
// and setters for a node; your task is to implement
// them first, and then implement the following functions
// using these getters and setters instead of directly
// accessing the value of a node through its array form.

getValue(NODE)
    return NODE[0]
end getValue

setValue(NODE, VALUE)
    // complete this function
    output "NOT IMPLEMENTED!!!"
end setValue

getNext(NODE)
    return NODE[1]
end getNext

setNext(NODE, NEXT_NODE)
    // complete this function
    output "NOT IMPLEMENTED!!!"
end setNext

